PORT=9000



MONGO_DB=mongodb+srv://sandeepsaini157219:ppLJoJpWV02YCCS3@printing.8modo19.mongodb.net/Thyro?retryWrites=true&w=majority&appName=thyro
ATLAS_URL=mongodb+srv://sandeepsaini157219:ppLJoJpWV02YCCS3@printing.8modo19.mongodb.net/

JWT_SECRET=Anisha@29_.Asxe@aieex12123




CLOUDINARY_CLOUD_NAME=dnml4nj3y
CLOUDINARY_API_KEY=588858564525556
CLOUDINARY_API_SECRET=0X-e5uiJ6UChUAtkV20zEIZEclY
# API_ENVIRONMENT_VARIABLE=

CLOUDINARY_URL=cloudinary://588858564525556:0X-e5uiJ6UChUAtkV20zEIZEclY@dnml4nj3yCC